NODE_ENV=development # posibles: development | production | test
PORT=3000
MONGO_HOST=mongo # usa "mongo" cuando lo ejecutas con docker-compose; para local usa "localhost"
MONGO_PORT=13023
MONGO_DB=fuel
MONGO_URI=mongodb://localhost:13023/fuel # opcional, deja vacío para construir desde host/puerto; si lo usas, incluye host y DB
MONGO_EXPRESS_PORT=8081
MONGO_IMAGE=mongo:8.0   # Imagen utilizada para el contenedor de MongoDB
