NODE_ENV=development # posibles: development | production | test
PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=miapp
MONGO_URI=mongodb://localhost:27017/miapp
#MONGO_IMAGE=mongo:4.4.18   # Imagen utilizada para el contenedor de MongoDB en RP4
MONGO_IMAGE=mongo:8.0   # Imagen utilizada para el contenedor de MongoDB
